# layers-api

./: .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle  k8s.yaml  settings.gradle
.github/workflows/: deployments.yml  main.yml
ansible/: deploy.yml
docs/: Layers API.md  Layers requirements.md
src/main/java/io/kontur/layers/: ApiConstants.java  LayersApiApplication.java
src/main/java/io/kontur/layers/config/: MetricsConfiguration.java  MyBatisConfig.java  OpenApiConfiguration.java  SecurityConfiguration.java  SecurityConfigurationDevelopProfile.java  TraceConfig.java
src/main/java/io/kontur/layers/config/logging/: LogHttpTraceRepository.java
src/main/java/io/kontur/layers/controller/: ApplicationsApi.java  CollectionsApi.java  CollectionsItemsApi.java  ConformanceApi.java  DefaultApi.java
src/main/java/io/kontur/layers/controller/exceptions/: Err.java  Error.java  RestResponseEntityExceptionHandler.java  WebApplicationException.java
src/main/java/io/kontur/layers/controller/validation/: BboxValidator.java  GeometryValidator.java  ValidBbox.java  ValidGeometry.java
src/main/java/io/kontur/layers/dto/: ApplicationCreateDto.java  ApplicationDto.java  ApplicationLayerDto.java  ApplicationUpdateDto.java  Bbox.java  Collection.java  CollectionCreateDto.java  CollectionOwner.java  CollectionUpdateDto.java  Collections.java  CollectionsItemsSearchDto.java  CollectionsSearchDto.java  ConfClasses.java  DateTimeRange.java  Exception.java  Extent.java  ExtentSpatial.java  ExtentTemporal.java  FeatureCollectionGeoJSON.java  FeatureGeoJSON.java  FeaturePropertiesFilter.java  GeometryCollectionGeoJSON.java  GeometryGeoJSON.java  LandingPage.java  LineStringGeoJSON.java  Link.java  MultiLineStringGeoJSON.java  MultiPointGeoJSON.java  MultiPolygonGeoJSON.java  PointGeoJSON.java  PolygonGeoJSON.java  SortOrder.java
src/main/java/io/kontur/layers/dto/validation/: GeoJSONValidator.java  ValidGeoJSON.java
src/main/java/io/kontur/layers/model/: Bbox.java  Collection.java  Collections.java  ConfClasses.java  DateTimeRange.java  Exception.java  Extent.java  ExtentSpatial.java  ExtentTemporal.java  FeatureCollectionGeoJSON.java  FeatureGeoJSON.java  GeometryCollectionGeoJSON.java  GeometryGeoJSON.java  LandingPage.java  LineStringGeoJSON.java  Link.java  MultiLineStringGeoJSON.java  MultiPointGeoJSON.java  MultiPolygonGeoJSON.java  PointGeoJSON.java  PolygonGeoJSON.java
src/main/java/io/kontur/layers/repository/: ApplicationLayerMapper.java  ApplicationMapper.java  FeatureMapper.java  LayerAccessMapper.java  LayerMapper.java  LayerStyleMapper.java
src/main/java/io/kontur/layers/service/: ApplicationService.java  CollectionService.java  FeatureService.java  FeatureServiceHelper.java  LandingPageService.java  LinkFactory.java
src/main/java/io/kontur/layers/util/: AuthorizationUtils.java  JsonUtil.java  ListToJsonTypeHandler.java
src/main/java/io/kontur/layersapi/: LayersApiApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.10/: alter-apps-add-name-and-icon-url.sql  alter-layers-add-min-max-zoom-rm-zoom-visibility-rools.sql  alter-layers-add-min-max-zoom.sql  v1.10.yaml
src/main/resources/db/changelog/v1.11/: update-smart-city-application.sql  v1.11.yaml
src/main/resources/db/changelog/v1.12/: alter-layers-add-mapbox-styles.sql  create-oam-application-13984.sql  insert-kontur-group.sql  v1.12.yaml
src/main/resources/db/changelog/v1.14/: alter-layers-and-apps-layers-add-styles.sql  alter-layers-remove-mapbox-styles.sql  update-apps-layers-set-is_default_false.sql  v1.14.yaml
src/main/resources/db/changelog/v1.15/: 15721_alter_layers_features_table.sql  v1.15.yaml
src/main/resources/db/changelog/v1.18/: alter-layers-change-copyrights-field-type-to-jsonb.sql  v1.18.yaml
src/main/resources/db/changelog/v1.19/: create-index-layers-features-layer-id.sql  create-index-layers-features-layer-resolution.sql  create-layer-access-table.sql  v1.19.yaml
src/main/resources/db/changelog/v1.20/: create-index-layers-features-layer-id.sql  create-index-layers-features-layer-resolution.sql  v1.20.yaml
src/main/resources/db/changelog/v1.5/: add-apps-and-apps-layers.sql  alter-layers-add-feature-properties.sql  create-schema.sql  insert-groups-and-categories.sql  v1.5.yaml
src/main/resources/db/changelog/v1.7/: alter-layers-add-layer-tag-api.sql  v1.7.yaml
src/main/resources/db/changelog/v1.8/: alter-layers-add-is-global.sql  create-index-layers-features-layer-id-3857.sql  create-smart-city-application-12813.sql  insert-layers-group.sql  v1.8.yaml
src/main/resources/db/changelog/v1.9/: alter-layers-add-tile-size.sql  create-smart-city-application-12813.sql  v1.9.yaml
src/main/resources/db/mappers/: ApplicationLayerMapper.xml  ApplicationMapper.xml  FeatureMapper.xml  LayerMapper.xml  LayerStyleMapper.xml
src/test/java/io/kontur/layers/: AbstractIntegrationTest.java  CustomMatchers.java  LayersApiApplicationTests.java
src/test/java/io/kontur/layers/controller/: ApplicationLayersPostIT.java  ApplicationsDeleteIT.java  ApplicationsGetIT.java  ApplicationsPostIT.java  ApplicationsPutIT.java  CollectionsAccessIT.java  CollectionsDeleteIT.java  CollectionsGetIT.java  CollectionsItemsDeleteIT.java  CollectionsItemsGetIT.java  CollectionsItemsListGetIT.java  CollectionsItemsPostIT.java  CollectionsItemsPutIT.java  CollectionsItemsSearchPostIT.java  CollectionsListGetIT.java  CollectionsPostIT.java  CollectionsPutIT.java  CollectionsSearchPostIT.java  ConformanceGetIT.java  LandingPageGetIT.java
src/test/java/io/kontur/layers/repository/: TestDataMapper.java
src/test/java/io/kontur/layers/test/: AbstractIntegrationTest.java  CustomMatchers.java  TestDataHelper.java  TestSecurityConfig.java
src/test/java/io/kontur/layersapi/: LayersApiApplicationTests.java
src/test/resources/: application.yml
src/test/resources/db/: init_test_db.sql
(+16 files in other folders)
